# dcipph

./: pom.xml
src/main/java/com/ipph/dc/: DcApplication.java  ServletInitializer.java
src/main/java/com/ipph/dc/config/: WebServiceConfig.java
src/main/java/com/ipph/dc/controller/: KeyWordController.java
src/main/java/com/ipph/dc/model/: KeyWord.java  KeyWordPosition.java
src/main/java/com/ipph/dc/runner/: IPPHRunner.java
src/main/java/com/ipph/dc/service/: KeyWordService.java  KeyWordServiceImpl.java
src/main/java/com/ipph/dc/util/: IPPHString.java
src/main/resources/: DictZh.txt  application.properties
src/test/java/com/ipph/dc/: DcApplicationTests.java
